{
    "display_name": "character duplicate checker",
    "loading_order": 9,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "yourNameHere",
    "version": "1.0.0",
    "homePage": "yourUrlHere"
}
